#####################################################################################

import pandas as pd
import numpy as np
data=pd.read_csv("nba.csv")

#####################################################################################

perc=[.20,.40,.60,.80]  # specify what percentiles to include in the descriptive statistics
include=['object','float','int'] # that includes the list of the data types while describing the DataFrame
desc=data.describe(percentiles=perc,include=include)
desc

#####################################################################################

data.isnull().any() # .any()  #Since DataFrames are inherently multidimensional, we must invoke two methods of summation.

#####################################################################################

data.isnull().sum()  # returns the number of missing values in the data set

#####################################################################################

avg_age = data['Age'].astype("float").mean()  # astype() function to convert column from string/int to float
avg_age

#####################################################################################

data["Age"].replace(np.nan ,avg_age, inplace=True)
data["Age"]
desc

#####################################################################################

data.isnull().sum()

#####################################################################################

data.dtypes

#####################################################################################

data[["Name"]]=data[["Name"]].astype("str")  # use to change datatype of column "Name" from object to str
data.dtypes


#####################################################################################

data[["Team"]]=data[["Team"]].astype("str")
data.dtypes

#####################################################################################

data["Name"].replace(np.nan,'New Name',inplace=True)
data["Name"]

#####################################################################################

# data.isnull().sum()
desc

#####################################################################################

data["Team"].replace(np.nan,'NEW TEAM',inplace=True)
data["Team"]

#####################################################################################

#data.isnull().sum()
#data[["Number"]]=data[["Number"]].astype("int")
data.dtypes

#####################################################################################

data["Number"].replace(np.nan,12,inplace=True) # inplace=True the data is modified in place, which means it will return nothing and the dataframe is now updated
data["Number"]

#####################################################################################

desc

#####################################################################################

data.dtypes

#####################################################################################

data[["Position"]]=data[["Position"]].astype("str")
data.dtypes

#####################################################################################

data.isnull().sum()

#####################################################################################

data["Position"].replace(np.nan,'RP',inplace=True)
data["Position"]

#####################################################################################

#hieght=data[["Height"]].astype("float")
data.dtypes

#####################################################################################


data[["Height"]] = data[["Height"]].astype("str")
data["Height"].replace(np.nan,"7.8",inplace=True)
data.dtypes


#####################################################################################

data["Height"]

#####################################################################################

data.isnull().sum()


#####################################################################################

data[["Weight"]] = data[["Weight"]].astype("float")
wt=data["Weight"].mean()
data["Weight"].replace(np.nan,wt,inplace=True)
data["Weight"]

#####################################################################################

data.isnull().sum()
#####################################################################################


data.dtypes

#####################################################################################

data[["College"]]=data[["College"]].astype("str")
data.dtypes

#####################################################################################


data.isnull().sum()

#####################################################################################


k=85
for i in range (k):
 
 data["College"].replace(np.nan,"NEW COLLAGE",inplace=True)
data.isnull().sum()


#####################################################################################

data[["Salary"]] = data[["Salary"]].astype("float")
data["Salary"]


#####################################################################################

data.isnull().sum()


#####################################################################################

s=data["Salary"].mean()
s


#####################################################################################

j=12
for i in range (j):
  
 data["Salary"].replace(np.nan,s,inplace=True)
    
data["Salary"]


#####################################################################################


df=data["Age"]
df2=df.copy()
df2=pd.get_dummies(df2,"Age")
df2


#####################################################################################
