from google.colab import files
uploaded=files.upload()

###################################################################

import pandas as pd
df=pd.read_csv("Iris.csv")
df

###################################################################

df.isnull().sum()

###################################################################

df.describe()

###################################################################

key=df.groupby("Species").mean()
key

###################################################################

key=df.groupby("Species").median()
key

###################################################################

key=df.groupby("Species").std()
key

###################################################################

import numpy as np
key=df.groupby("Species")
key2=np.percentile()
key

###################################################################


































