from google.colab import files
uploaded=files.upload()

# OR for jupyterNB

# data=pd.read_csv("xyz.csv")

##################################################################################

import pandas as pd

##################################################################################

data=pd.read_csv("StudentsPerformance.csv")

##################################################################################

data

##################################################################################

data.isnull().sum()
#as there is no null values we do not have tro use dropna


##################################################################################

data

##################################################################################

data['math score'].mean()

##################################################################################

data['math score'].median()

##################################################################################

data['math score'].std()


##################################################################################


data.describe()


##################################################################################

m=data.groupby("race/ethnicity").mean()
m

##################################################################################

md=data.groupby("race/ethnicity").median()
md


##################################################################################

md2=md['math score']
md2


##################################################################################
